<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JrR-Qa-ykG">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="k4f-CZ-Is7">
            <objects>
                <tableViewController id="JrR-Qa-ykG" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="d5s-WT-1mR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bVc-hU-t0e">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fRR-fC-WF3">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRR-fC-WF3" id="PIP-HM-Gz0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eE-hT-dvU">
                                                    <rect key="frame" x="43" y="11" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="B5V-cr-RHT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwa-1n-EOS">
                                                    <rect key="frame" x="206" y="11" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="a0f-Rp-a8H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="8eE-hT-dvU" firstAttribute="centerY" secondItem="fRR-fC-WF3" secondAttribute="centerY" id="6tq-zU-xdd"/>
                                            <constraint firstAttribute="trailing" secondItem="bwa-1n-EOS" secondAttribute="trailing" constant="17" id="Bot-Al-BN8"/>
                                            <constraint firstItem="bwa-1n-EOS" firstAttribute="baseline" secondItem="8eE-hT-dvU" secondAttribute="baseline" id="KZc-bM-Z9d"/>
                                            <constraint firstItem="8eE-hT-dvU" firstAttribute="leading" secondItem="fRR-fC-WF3" secondAttribute="leading" constant="43" id="YBI-gh-8CB"/>
                                            <constraint firstItem="bwa-1n-EOS" firstAttribute="top" secondItem="8eE-hT-dvU" secondAttribute="top" id="iAg-KE-Aaw"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gUn-6x-lrK">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gUn-6x-lrK" id="2dS-a2-ae9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEb-1H-l1Y">
                                                    <rect key="frame" x="43" y="11" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="f7e-ko-KHl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEF-Cg-VqI">
                                                    <rect key="frame" x="207" y="11" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="vnw-pU-eFT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="GEF-Cg-VqI" firstAttribute="top" secondItem="tEb-1H-l1Y" secondAttribute="top" id="4ay-6L-EfD"/>
                                            <constraint firstItem="tEb-1H-l1Y" firstAttribute="top" secondItem="gUn-6x-lrK" secondAttribute="top" constant="11" id="9EM-HL-fHR"/>
                                            <constraint firstAttribute="trailing" secondItem="GEF-Cg-VqI" secondAttribute="trailing" constant="16" id="e7X-Zj-88M"/>
                                            <constraint firstItem="GEF-Cg-VqI" firstAttribute="baseline" secondItem="tEb-1H-l1Y" secondAttribute="baseline" id="qiI-WE-hF8"/>
                                            <constraint firstItem="tEb-1H-l1Y" firstAttribute="leading" secondItem="gUn-6x-lrK" secondAttribute="leading" constant="43" id="ulu-VA-oLi"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ses-dh-Y5q">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ses-dh-Y5q" id="vre-jQ-Fvq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="每月是否清除缓存" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrt-Xn-Zau">
                                                    <rect key="frame" x="43" y="11" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q25-uq-NiF">
                                                    <rect key="frame" x="208" y="11" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="CWo-ZT-5lH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Jrt-Xn-Zau" firstAttribute="leading" secondItem="ses-dh-Y5q" secondAttribute="leading" constant="43" id="DjZ-2z-eT9"/>
                                            <constraint firstItem="q25-uq-NiF" firstAttribute="top" secondItem="Jrt-Xn-Zau" secondAttribute="top" id="Ovq-nT-81i"/>
                                            <constraint firstAttribute="trailing" secondItem="q25-uq-NiF" secondAttribute="trailing" constant="15" id="Qpx-ZC-Tmx"/>
                                            <constraint firstItem="q25-uq-NiF" firstAttribute="baseline" secondItem="Jrt-Xn-Zau" secondAttribute="baseline" id="sky-S8-w2F"/>
                                            <constraint firstItem="Jrt-Xn-Zau" firstAttribute="top" secondItem="ses-dh-Y5q" secondAttribute="top" constant="11" id="um7-5L-qQk"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VcW-b3-LHN">
                                        <rect key="frame" x="0.0" y="167" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VcW-b3-LHN" id="kfC-YU-6AJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="每月流量限制" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBM-Tz-s74">
                                                    <rect key="frame" x="43" y="11" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFB-U2-tug">
                                                    <rect key="frame" x="208" y="11" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="l8u-Dz-qKb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BFB-U2-tug" secondAttribute="trailing" constant="15" id="AWd-Jh-gBZ"/>
                                            <constraint firstItem="fBM-Tz-s74" firstAttribute="leading" secondItem="VcW-b3-LHN" secondAttribute="leading" constant="43" id="LuR-D0-oG9"/>
                                            <constraint firstItem="BFB-U2-tug" firstAttribute="baseline" secondItem="fBM-Tz-s74" secondAttribute="baseline" id="OiX-Er-vNI"/>
                                            <constraint firstItem="fBM-Tz-s74" firstAttribute="top" secondItem="VcW-b3-LHN" secondAttribute="top" constant="11" id="eOK-9M-Tv2"/>
                                            <constraint firstItem="BFB-U2-tug" firstAttribute="top" secondItem="fBM-Tz-s74" secondAttribute="top" id="vhR-mr-WNs"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tPf-HU-NJQ">
                                        <rect key="frame" x="0.0" y="211" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tPf-HU-NJQ" id="6t6-XM-Xog">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="服务器" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHe-nT-J6j">
                                                    <rect key="frame" x="43" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkA-De-ZBd">
                                                    <rect key="frame" x="208" y="11" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="liM-8V-qoS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NkA-De-ZBd" secondAttribute="trailing" constant="15" id="9yO-D4-YSC"/>
                                            <constraint firstItem="xHe-nT-J6j" firstAttribute="top" secondItem="tPf-HU-NJQ" secondAttribute="top" constant="11" id="Gqz-Ip-53U"/>
                                            <constraint firstItem="NkA-De-ZBd" firstAttribute="baseline" secondItem="xHe-nT-J6j" secondAttribute="baseline" id="ZLN-Gw-bPp"/>
                                            <constraint firstItem="xHe-nT-J6j" firstAttribute="leading" secondItem="tPf-HU-NJQ" secondAttribute="leading" constant="43" id="kwE-tL-4dE"/>
                                            <constraint firstItem="NkA-De-ZBd" firstAttribute="top" secondItem="xHe-nT-J6j" secondAttribute="top" id="r8w-Jf-8pG"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="E1f-L2-6Im">
                                        <rect key="frame" x="0.0" y="255" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E1f-L2-6Im" id="qoz-wv-yRL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="通知-声音" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD1-9r-hEw">
                                                    <rect key="frame" x="43" y="11" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24e-Rv-xKq">
                                                    <rect key="frame" x="208" y="11" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="t95-ld-R0T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="24e-Rv-xKq" firstAttribute="top" secondItem="fD1-9r-hEw" secondAttribute="top" id="BpN-km-DhL"/>
                                            <constraint firstItem="fD1-9r-hEw" firstAttribute="leading" secondItem="E1f-L2-6Im" secondAttribute="leading" constant="43" id="FjJ-qM-eH8"/>
                                            <constraint firstItem="24e-Rv-xKq" firstAttribute="baseline" secondItem="fD1-9r-hEw" secondAttribute="baseline" id="IcR-AA-C6X"/>
                                            <constraint firstAttribute="trailing" secondItem="24e-Rv-xKq" secondAttribute="trailing" constant="15" id="Svc-VG-boH"/>
                                            <constraint firstItem="fD1-9r-hEw" firstAttribute="top" secondItem="E1f-L2-6Im" secondAttribute="top" constant="11" id="SwZ-6L-gx7"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rOG-d9-Boa">
                                        <rect key="frame" x="0.0" y="299" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rOG-d9-Boa" id="Lt8-RM-QmO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="通知-振动" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h21-72-9ES">
                                                    <rect key="frame" x="43" y="11" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGI-NU-DnL">
                                                    <rect key="frame" x="208" y="11" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="OlI-DP-DlM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="CGI-NU-DnL" firstAttribute="top" secondItem="h21-72-9ES" secondAttribute="top" id="TaR-IR-UBf"/>
                                            <constraint firstItem="h21-72-9ES" firstAttribute="leading" secondItem="rOG-d9-Boa" secondAttribute="leading" constant="43" id="dOr-Wi-UqX"/>
                                            <constraint firstAttribute="trailing" secondItem="CGI-NU-DnL" secondAttribute="trailing" constant="15" id="dkD-Oj-NNq"/>
                                            <constraint firstItem="CGI-NU-DnL" firstAttribute="baseline" secondItem="h21-72-9ES" secondAttribute="baseline" id="hOg-G2-tH5"/>
                                            <constraint firstItem="h21-72-9ES" firstAttribute="top" secondItem="rOG-d9-Boa" secondAttribute="top" constant="11" id="w6l-CY-i3D"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3Ll-CI-Lv2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jFm-7h-DRC">
                                        <rect key="frame" x="0.0" y="363" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jFm-7h-DRC" id="TFO-eD-Oeh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkr-EN-vXI">
                                                    <rect key="frame" x="18" y="0.0" width="284" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="3Jh-Ck-N2W"/>
                                                        <constraint firstAttribute="width" constant="284" id="lpp-if-sJX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="读取设置数据">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="getData:" destination="JrR-Qa-ykG" eventType="touchUpInside" id="rhG-MK-D6j"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="wkr-EN-vXI" firstAttribute="centerY" secondItem="jFm-7h-DRC" secondAttribute="centerY" id="D9I-aB-jkA"/>
                                            <constraint firstItem="wkr-EN-vXI" firstAttribute="centerX" secondItem="jFm-7h-DRC" secondAttribute="centerX" id="O9F-Jw-afz"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JrR-Qa-ykG" id="S9Y-8h-tCf"/>
                            <outlet property="delegate" destination="JrR-Qa-ykG" id="VUK-PX-8SY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="clearCache" destination="q25-uq-NiF" id="MOn-tc-hA3"/>
                        <outlet property="flowmeter" destination="BFB-U2-tug" id="KHN-Im-ITt"/>
                        <outlet property="notiSound" destination="24e-Rv-xKq" id="cqL-Xw-Tsy"/>
                        <outlet property="notiVibrate" destination="CGI-NU-DnL" id="f4q-Is-aYi"/>
                        <outlet property="password" destination="GEF-Cg-VqI" id="AbN-ad-FdQ"/>
                        <outlet property="serverName" destination="NkA-De-ZBd" id="ONX-Ur-vAL"/>
                        <outlet property="username" destination="bwa-1n-EOS" id="ijJ-w4-6yM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oS-25-P1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-181"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>