<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROh-7X-BWO"/>
                        <viewControllerLayoutGuide type="bottom" id="XhC-42-1VO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8H-WO-YUs">
                                <rect key="frame" x="65" y="20" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="8mf-Bg-3nc"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="2" eventType="touchUpInside" id="KNV-ae-jUM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DC9-v0-IE9">
                                <rect key="frame" x="40" y="77" width="240" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="f1P-Gn-N95"/>
                                    <constraint firstAttribute="width" constant="240" id="xoy-u2-jGd"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VY4-b3-TXh">
                                <rect key="frame" x="40" y="314" width="240" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="下载进度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op9-fV-4VH">
                                <rect key="frame" x="40" y="280" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b8H-WO-YUs" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="Gi4-CO-oHC"/>
                            <constraint firstItem="DC9-v0-IE9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="77" id="fMo-nV-gpo"/>
                            <constraint firstItem="DC9-v0-IE9" firstAttribute="centerX" secondItem="b8H-WO-YUs" secondAttribute="centerX" id="oFz-qg-WjH"/>
                            <constraint firstItem="DC9-v0-IE9" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="wIY-2N-e1K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="DC9-v0-IE9" id="PVQ-7F-5JI"/>
                        <outlet property="progressView" destination="VY4-b3-TXh" id="HuO-ow-VTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>