<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="kE7-cg-ssa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - Home-->
        <scene sceneID="Q5e-ON-1Ke">
            <objects>
                <viewController id="kXX-Wl-IhH" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWE-lh-ABC"/>
                        <viewControllerLayoutGuide type="bottom" id="BJ9-SP-jV1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JmF-on-jCp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Home-bg" translatesAutoresizingMaskIntoConstraints="NO" id="M7o-iX-Eje">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home-TabBarIcon" id="JuV-l1-Fu1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhP-cW-h15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="58"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wlD-b4-1FV">
            <objects>
                <tabBarController definesPresentationContext="YES" id="kE7-cg-ssa" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TJb-TU-sVA">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kXX-Wl-IhH" kind="relationship" relationship="viewControllers" id="Xcz-b6-m7p"/>
                        <segue destination="OsC-VN-dib" kind="relationship" relationship="viewControllers" id="p9u-rd-oMM"/>
                        <segue destination="gL7-J0-GXh" kind="relationship" relationship="viewControllers" id="Rgi-4c-2kh"/>
                        <segue destination="Wow-qc-O5W" kind="relationship" relationship="viewControllers" id="xBD-ME-ROB"/>
                        <segue destination="CzV-1s-ogK" kind="relationship" relationship="viewControllers" id="fNH-Qe-6z9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEZ-e6-RuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="1797"/>
        </scene>
        <!--Count Down View Controller - Count Down-->
        <scene sceneID="uvt-Iq-hrt">
            <objects>
                <viewController id="Wow-qc-O5W" customClass="CountDownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILO-P8-yJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="GdW-fC-1Mm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mt8-3u-kZK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CountDown-bg" translatesAutoresizingMaskIntoConstraints="NO" id="tvG-Hj-hyK">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="h1x-hg-mvF">
                                <rect key="frame" x="176" y="246" width="400" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="127"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Count Down" image="CountDown-TabBarIcon" id="fUZ-Sy-Me3"/>
                    <connections>
                        <outlet property="lblCountDown" destination="h1x-hg-mvF" id="LDg-ko-vPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bll-mZ-cd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="3159"/>
        </scene>
        <!--About View Controller - About-->
        <scene sceneID="5L2-f9-MaF">
            <objects>
                <viewController id="CzV-1s-ogK" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Utr-eu-1wh"/>
                        <viewControllerLayoutGuide type="bottom" id="nMM-y9-s2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ga-6O-2N1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="About-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ORR-hY-zit">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="About-TabBarIcon" id="rlG-9n-sHB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwi-Sm-xay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="3574"/>
        </scene>
        <!--Schedule View Controller - Schedule-->
        <scene sceneID="RvR-6r-zf3">
            <objects>
                <tableViewController id="V5K-rd-41O" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="T7x-Ma-8bW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="XJp-3v-CQi" detailTextLabel="Pvn-c1-aup" style="IBUITableViewCellStyleValue2" id="WsF-Oo-vCG">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WsF-Oo-vCG" id="r4S-h8-GAZ">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XJp-3v-CQi">
                                            <rect key="frame" x="15" y="13" width="91" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pvn-c1-aup">
                                            <rect key="frame" x="112" y="13" width="37" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V5K-rd-41O" id="kmc-Rd-eZy"/>
                            <outlet property="delegate" destination="V5K-rd-41O" id="VfK-AD-QCN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="snc-8g-xN1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbL-3q-mm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="2267"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="ceP-o2-O5G">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Qpz-GT-vOM" customClass="EventsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="y6E-oz-Xd1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="9" minimumInteritemSpacing="9" id="DsC-gs-GBr">
                            <size key="itemSize" width="106" height="105"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="96" minY="4" maxX="96" maxY="4"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="UkG-LJ-8QY" customClass="EventsViewCell">
                                <rect key="frame" x="96" y="68" width="106" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="archery.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Xys-zM-aOe">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="105"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="Xys-zM-aOe" id="ET4-ty-Hpl"/>
                                    <segue destination="J3R-7A-fwI" kind="push" identifier="showDetail" id="8J0-8o-xf2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Qpz-GT-vOM" id="g9y-NQ-com"/>
                            <outlet property="delegate" destination="Qpz-GT-vOM" id="gOI-cL-t2r"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="6v1-ML-xPc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLd-aw-Ie9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="813"/>
        </scene>
        <!--Navigation Controller - Events-->
        <scene sceneID="YS7-Wa-2DA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OsC-VN-dib" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="Events-TabBarIcon" id="24w-Bh-Rme"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ggP-9s-LW1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qpz-GT-vOM" kind="relationship" relationship="rootViewController" id="ePQ-vq-MJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsh-Kp-giG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="821"/>
        </scene>
        <!--Events Detail View Controller - Events Detail-->
        <scene sceneID="eht-50-HkD">
            <objects>
                <viewController id="J3R-7A-fwI" customClass="EventsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUO-G8-Scw"/>
                        <viewControllerLayoutGuide type="bottom" id="4yY-9r-BwO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9P-mR-B0S">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg9-Ky-SWZ">
                                <rect key="frame" x="0.0" y="64" width="768" height="182"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRV-Qd-LMr">
                                <rect key="frame" x="17" y="254" width="714" height="108"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="The Basics" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="tQP-0h-Glj">
                                <rect key="frame" x="-18" y="397" width="221" height="25"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="archery.gif" translatesAutoresizingMaskIntoConstraints="NO" id="CJe-gF-2Hk">
                                <rect key="frame" x="20" y="84" width="145" height="145"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Archery" lineBreakMode="tailTruncation" minimumFontSize="31" translatesAutoresizingMaskIntoConstraints="NO" id="ROA-3Y-TEA">
                                <rect key="frame" x="190" y="189" width="503" height="47"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTv-5c-TMn">
                                <rect key="frame" x="17" y="437" width="723" height="156"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Olympic Mountain Biking, past and present" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="q5F-0H-5Tc">
                                <rect key="frame" x="-110" y="638" width="728" height="25"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0X-Zy-CAs">
                                <rect key="frame" x="17" y="671" width="728" height="275"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events Detail" id="EsV-8L-nlL"/>
                    <connections>
                        <outlet property="imgEventIcon" destination="CJe-gF-2Hk" id="94q-Vc-7ej"/>
                        <outlet property="lblEventName" destination="ROA-3Y-TEA" id="MK9-T4-pm0"/>
                        <outlet property="txtViewBasicsInfo" destination="OTv-5c-TMn" id="WXm-xP-Qfz"/>
                        <outlet property="txtViewKeyInfo" destination="gRV-Qd-LMr" id="ZpB-HL-lXq"/>
                        <outlet property="txtViewOlympicInfo" destination="U0X-Zy-CAs" id="6h1-i2-lVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6h-8R-imV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="804"/>
        </scene>
        <!--Navigation Controller - Schedule-->
        <scene sceneID="xgy-Ie-Oa7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gL7-J0-GXh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="Schedule-TabBarIcon" id="bQH-qo-dvn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AsZ-w5-H1f">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V5K-rd-41O" kind="relationship" relationship="rootViewController" id="Sto-GE-QC7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAZ-FK-H3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="2267"/>
        </scene>
    </scenes>
    <resources>
        <image name="About-TabBarIcon" width="30" height="30"/>
        <image name="About-bg" width="768" height="1024"/>
        <image name="CountDown-TabBarIcon" width="30" height="30"/>
        <image name="CountDown-bg" width="768" height="1024"/>
        <image name="Events-TabBarIcon" width="30" height="30"/>
        <image name="Home-TabBarIcon" width="30" height="30"/>
        <image name="Home-bg" width="768" height="1024"/>
        <image name="Schedule-TabBarIcon" width="30" height="30"/>
        <image name="archery.gif" width="108" height="108"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>