<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRQ-cJ-YK1"/>
                        <viewControllerLayoutGuide type="bottom" id="yDt-RQ-8Vv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2H-fY-iXr">
                                <rect key="frame" x="0.0" y="93" width="320" height="475"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="475" id="6hg-Jt-h9n"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUz-Wb-OgN">
                                <rect key="frame" x="119" y="-33" width="63" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Su3-uJ-YkT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="loadData">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeI-fq-RMq">
                                <rect key="frame" x="13" y="35" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="loadHTMLString">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testLoadHTMLString:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kUh-Zg-hvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9b-fS-nJ3">
                                <rect key="frame" x="143" y="35" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="loadData">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testLoadData:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BiA-6f-gSJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXF-L2-7JC">
                                <rect key="frame" x="213" y="35" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="loadRequest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testLoadRequest:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8B9-2u-dMB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TRQ-cJ-YK1" firstAttribute="top" secondItem="SUz-Wb-OgN" secondAttribute="bottom" constant="3" id="D9B-oV-R8G"/>
                            <constraint firstItem="SUz-Wb-OgN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="119" id="Djq-77-eCO"/>
                            <constraint firstItem="o2H-fY-iXr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="QYV-RA-o6m"/>
                            <constraint firstAttribute="trailing" secondItem="o2H-fY-iXr" secondAttribute="trailing" id="etL-1K-CNx"/>
                            <constraint firstAttribute="bottom" secondItem="o2H-fY-iXr" secondAttribute="bottom" id="iIw-zg-8EZ"/>
                            <constraint firstItem="SUz-Wb-OgN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="-33" id="otJ-Ux-Yz3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="o2H-fY-iXr" id="Bz3-Bu-WGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>